# fragment-helper

./: README.md  build.gradle  settings.gradle
fragmenthelper/: build.gradle
fragmenthelper/src/main/: AndroidManifest.xml
fragmenthelper/src/main/java/com/techyourchance/fragmenthelper/: FragmentAnimation.java  FragmentContainerWrapper.java  FragmentHelper.java  HierarchicalFragment.java
fragmenthelper/src/main/java/com/techyourchance/fragmenthelper/animations/: SlideHorizontalEndInSlideHorizontalStartOut.java
fragmenthelper/src/main/res/animator/: slide_fragment_horizontal_left_in.xml  slide_fragment_horizontal_left_out.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_horizontal_right_out.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/techyourchance/fragmenthelpersample/: SampleActivity.java  SampleFragment.java
sample/src/main/res/layout/: activity_sample.xml  fragment_sample.xml  toolbar.xml
sample/src/main/res/values/: strings.xml
